# Recipe-Recommender

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aaditya/reciperecommender/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/reciperrecommender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaditya/reciperecommender/: Basket.kt  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  Shopping_List.kt  SignupActivity.java  Splash_screen.java  favourite_recipes.kt  pantry.kt  recipe_display.kt  recipe_list.kt
app/src/main/java/com/example/reciperrecommender/: Basket.java  LoginActivity.java  ResetPasswordActivity.java  Settings.java  Shopping_List.java  SignupActivity.java  Splash_screen.java  favourite_recipes.java  pantry.java  recipe_display.java  recipe_list.java  shoppingListHelper.java
app/src/main/res/drawable/: ic_baseline_fastfood_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_shopping_cart_24.xml  rounded_corner_yellow.xml
app/src/main/res/font/: aladin.xml
app/src/main/res/layout/: activity_basket.xml  activity_favourite_recipes.xml  activity_login.xml  activity_main.xml  activity_pantry.xml  activity_recipe_display.xml  activity_recipe_list.xml  activity_reset_password.xml  activity_settings.xml  activity_shopping__list.xml  activity_signup.xml  activity_splash_screen.xml  side_nav.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aaditya/reciperecommender/: ExampleUnitTest.kt
app/src/test/java/com/example/reciperrecommender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
