<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple"
    tools:context=".Splash_screen">


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/splash_screen" />

    <androidx.cardview.widget.CardView
        android:id="@+id/see_list"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20sp"
        app:cardElevation="20sp"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="@color/purple">


    </androidx.cardview.widget.CardView>

</LinearLayout>