<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/recipe_display"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipe_display">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0sp"
        tools:layout_editor_absoluteY="48sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="22sp"
                    android:layout_marginRight="170sp"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="20sp"
                    app:cardBackgroundColor="@color/purple">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/side_nave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_menu_24"
                        android:background="@color/purple"
                        android:layout_margin="5dp">

                    </ImageButton>


                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:text="CHEESE PIZZA "
                            android:layout_marginRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="20sp">

                </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-80sp"
                    android:layout_marginTop="10sp"
                    app:cardCornerRadius="25sp"
                    app:cardElevation="20sp"
                    android:layout_marginBottom="10sp">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="44dp"
                   android:layout_margin="10dp"
                    android:src="@drawable/ic_baseline_favorite_border_24">

                </ImageView>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/pizza"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="VIEWED BY : 300+ "
                android:textColor="@android:color/background_dark"
                android:textSize="15dp">

            </TextView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="20sp"
                    app:cardBackgroundColor="@color/yellow">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="EASY"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp">

                    </TextView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="20sp"
                    app:cardBackgroundColor="@color/yellow">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="60 MIN"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18dp">

                    </TextView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="20sp"
                    app:cardBackgroundColor="@color/yellow">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="3 SERVINGS"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18dp">

                    </TextView>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="20sp"
                    app:cardBackgroundColor="@color/purple">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="INGREDIENTS"

                            android:textColor="@color/white"
                            android:textSize="20dp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textColor="@color/white"
                            android:text="warm water\nactive dry yeast\nbread flour\nextra virgin olive oil\n salt\nsugar"
                            android:textSize="18dp">

                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="20sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="QUANTITY"
                            android:textColor="@android:color/background_dark"
                            android:textSize="20dp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="1 - 1/2 cups (355 ml)\n2-1/4 TS \n3-3/4 cups \n2 TB\n2 TS\n1 TS"
                            android:textSize="18dp">

                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="20sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="PROCEDURE"
                            android:textColor="@android:color/background_dark"
                            android:textSize="20dp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="1. Take the dough out and roll it into a circle.\n2. Puff out the edge of the dough so the crust is thicker at the edge.\n3. Pre-heat oven to 250-260 degrees C.\n4. Put on the pizza sauce, cheese, and toppings.\n5. Put the pizza on the pizza stone in the oven.\n6. Bake for 30 minutes or until pizza is crispy and golden brown."
                            android:textSize="18dp">

                        </TextView>




                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">


                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_marginRight="10dp"
                                    app:cardBackgroundColor="@color/purple"
                                    app:cardCornerRadius="30sp"
                                    app:cardElevation="20sp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:text="Calories"
                                            android:textColor="@color/white"
                                            android:textSize="18dp"></TextView>

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:layout_marginRight="10dp"
                                            app:cardBackgroundColor="@color/yellow"
                                            app:cardCornerRadius="30sp"
                                            app:cardElevation="20sp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="10dp"
                                                android:text="266"
                                                android:textColor="@color/black"></TextView>

                                        </androidx.cardview.widget.CardView>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_marginRight="10dp"
                                    app:cardBackgroundColor="@color/purple"
                                    app:cardCornerRadius="30sp"
                                    app:cardElevation="20sp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:text="Fats"
                                            android:textColor="@color/white"
                                            android:textSize="18dp"></TextView>

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:layout_marginRight="10dp"
                                            app:cardBackgroundColor="@color/yellow"
                                            app:cardCornerRadius="30sp"
                                            app:cardElevation="20sp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="10dp"
                                                android:text="10 g"
                                                android:textColor="@color/black"></TextView>

                                        </androidx.cardview.widget.CardView>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_marginRight="10dp"
                                    app:cardBackgroundColor="@color/purple"
                                    app:cardCornerRadius="30sp"
                                    app:cardElevation="20sp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:text="Proteins"
                                            android:textColor="@color/white"
                                            android:textSize="18dp">

                                        </TextView>

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:layout_marginRight="10dp"
                                            app:cardBackgroundColor="@color/yellow"
                                            app:cardCornerRadius="30sp"
                                            app:cardElevation="20sp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="10dp"
                                                android:text="11 g"
                                                android:textColor="@color/black">

                                            </TextView>

                                        </androidx.cardview.widget.CardView>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_marginRight="10dp"
                                    app:cardBackgroundColor="@color/purple"
                                    app:cardCornerRadius="30sp"
                                    app:cardElevation="20sp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:text="Carbs"
                                            android:textColor="@color/white"
                                            android:textSize="18dp"></TextView>

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:layout_marginRight="10dp"
                                            app:cardBackgroundColor="@color/yellow"
                                            app:cardCornerRadius="30sp"
                                            app:cardElevation="20sp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="10dp"
                                                android:text="33 g"
                                                android:textColor="@color/black"></TextView>

                                        </androidx.cardview.widget.CardView>


                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_marginRight="10dp"
                                    app:cardBackgroundColor="@color/purple"
                                    app:cardCornerRadius="30sp"
                                    app:cardElevation="20sp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:text="Sugar"
                                            android:textColor="@color/white"
                                            android:textSize="18dp"></TextView>

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:layout_marginRight="10dp"
                                            app:cardBackgroundColor="@color/yellow"
                                            app:cardCornerRadius="30sp"
                                            app:cardElevation="20sp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="10dp"
                                                android:text="3.6 g"
                                                android:textColor="@color/black">

                                            </TextView>

                                        </androidx.cardview.widget.CardView>


                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_marginRight="10dp"
                                    app:cardBackgroundColor="@color/purple"
                                    app:cardCornerRadius="30sp"
                                    app:cardElevation="20sp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:text="Sodium"
                                            android:textColor="@color/white"
                                            android:textSize="18dp"></TextView>

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:layout_marginRight="10dp"
                                            app:cardBackgroundColor="@color/yellow"
                                            app:cardCornerRadius="30sp"
                                            app:cardElevation="20sp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="10dp"
                                                android:text="598 mg"
                                                android:textColor="@color/black"></TextView>

                                        </androidx.cardview.widget.CardView>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>


                        </HorizontalScrollView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="CREDITS :"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name Surname"
                    android:textSize="17dp"
                    android:layout_marginLeft="10dp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:autoLink="web"
                    android:text="YOUTUBE LINK : \n https://www.youtube.com/watch?v=sv3TXMSv6Lw"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp">

                </TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="MORE PHOTOS :"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20dp">

                </TextView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20sp"
                            app:cardElevation="20sp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/p1"></ImageView>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20sp"
                            app:cardElevation="20sp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/p2"></ImageView>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20sp"
                            app:cardElevation="20sp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/p3"></ImageView>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20sp"
                            app:cardElevation="20sp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/p4"></ImageView>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20sp"
                            app:cardElevation="20sp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/p5"></ImageView>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="20sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="COMMENTS :"
                            android:textColor="@android:color/background_dark"
                            android:textSize="20dp"></TextView>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Nidhi Vanjare\nnoice!!\n Good \n wow\n ;-0"
                            android:textSize="18dp">

                        </TextView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="20sp"
                            app:cardElevation="20sp"
                            android:layout_margin="20dp"
                            app:cardBackgroundColor="@color/yellow">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="User's Name"
                            android:textColor="@android:color/background_dark"
                            android:textSize="20dp">

                        </TextView>

                        <EditText
                            android:id="@+id/editTextTextPersonName2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:ems="10"
                            android:hint="Leave a Comment!"
                            android:layout_marginRight="20dp"
                            android:inputType="textPersonName" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="MORE RECIPES LIKE THIS :"
                android:textColor="@android:color/background_dark"
                android:textSize="20dp">


            </TextView>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="20sp"
                        app:cardElevation="20sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@drawable/noodles"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NOODLES"
                                android:textColor="@android:color/background_dark">

                            </TextView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="20sp"
                        app:cardElevation="20sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@drawable/fries"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FRIES"
                                android:textColor="@android:color/background_dark">

                            </TextView>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="20sp"
                        app:cardElevation="20sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@drawable/pasta"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PASTA"
                                android:textColor="@android:color/background_dark">

                            </TextView>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="20sp"
                        app:cardElevation="20sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@drawable/sushi"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SUSHI"
                                android:textColor="@android:color/background_dark">

                            </TextView>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="20sp"
                        app:cardElevation="20sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@drawable/burger"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BURGER"
                                android:textColor="@android:color/background_dark">

                            </TextView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>


        </LinearLayout>

    </ScrollView>


    </androidx.cardview.widget.CardView>

    <com.google.android.material.navigation.NavigationView
        android:theme="@style/NavigationDrawerStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/side_nav"
        app:menu="@menu/side_menu"
        android:background="@color/yellow"
        app:itemTextColor="@color/black">
    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>